(.venv) PS C:\Users\igor.trindade\Documents\01 - Projetos Pessoais\olist-funnel-analysis> pip install kagglehub[pandas-datasets]
Collecting kagglehub[pandas-datasets]
  Downloading kagglehub-1.0.0-py3-none-any.whl.metadata (40 kB)
Collecting kagglesdk<1.0,>=0.1.14 (from kagglehub[pandas-datasets])
  Downloading kagglesdk-0.1.19-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: packaging in .\.venv\Lib\site-packages (from kagglehub[pandas-datasets]) (26.1)
Collecting pyyaml (from kagglehub[pandas-datasets])
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: requests in .\.venv\Lib\site-packages (from kagglehub[pandas-datasets]) (2.33.1)
Collecting tqdm (from kagglehub[pandas-datasets])
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: pandas in .\.venv\Lib\site-packages (from kagglehub[pandas-datasets]) (2.3.3)
Requirement already satisfied: protobuf in .\.venv\Lib\site-packages (from kagglesdk<1.0,>=0.1.14->kagglehub[pandas-datasets]) (6.33.6)
Requirement already satisfied: numpy>=1.26.0 in .\.venv\Lib\site-packages (from pandas->kagglehub[pandas-datasets]) (2.4.4)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\Lib\site-packages (from pandas->kagglehub[pandas-datasets]) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\Lib\site-packages (from pandas->kagglehub[pandas-datasets]) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\Lib\site-packages (from pandas->kagglehub[pandas-datasets]) (2026.1)
Requirement already satisfied: six>=1.5 in .\.venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas->kagglehub[pandas-datasets]) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv\Lib\site-packages (from requests->kagglehub[pandas-datasets]) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in .\.venv\Lib\site-packages (from requests->kagglehub[pandas-datasets]) (3.12)
Requirement already satisfied: urllib3<3,>=1.26 in .\.venv\Lib\site-packages (from requests->kagglehub[pandas-datasets]) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in .\.venv\Lib\site-packages (from requests->kagglehub[pandas-datasets]) (2026.2.25)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from tqdm->kagglehub[pandas-datasets]) (0.4.6)
Downloading kagglehub-1.0.0-py3-none-any.whl (70 kB)
Downloading kagglesdk-0.1.19-py3-none-any.whl (208 kB)
Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, pyyaml, kagglesdk, kagglehub
Successfully installed kagglehub-1.0.0 kagglesdk-0.1.19 pyyaml-6.0.3 tqdm-4.67.3
(.venv) PS C:\Users\igor.trindade\Documents\01 - Projetos Pessoais\olist-funnel-analysis> pip list
Package                  Version
------------------------ ------------
asttokens                3.0.1
certifi                  2026.2.25
cffi                     2.0.0
charset-normalizer       3.4.7
colorama                 0.4.6
comm                     0.2.3
cryptography             46.0.7
db-dtypes                1.5.1
debugpy                  1.8.20
decorator                5.2.1
executing                2.2.1
google-api-core          2.30.3
google-auth              2.49.2
google-auth-oauthlib     1.3.1
google-cloud-bigquery    3.41.0
google-cloud-core        2.5.1
google-crc32c            1.8.0
google-resumable-media   2.8.2
googleapis-common-protos 1.74.0
grpcio                   1.80.0
grpcio-status            1.80.0
idna                     3.12
ipykernel                7.2.0
ipython                  9.12.0
ipython_pygments_lexers  1.1.1
jedi                     0.19.2
jupyter_client           8.8.0
jupyter_core             5.9.1
kagglehub                1.0.0
kagglesdk                0.1.19
matplotlib-inline        0.2.1
nest-asyncio             1.6.0
numpy                    2.4.4
oauthlib                 3.3.1
packaging                26.1
pandas                   2.3.3
pandas-gbq               0.35.0
parso                    0.8.6
pip                      26.0.1
platformdirs             4.9.6
prompt_toolkit           3.0.52
proto-plus               1.27.2
protobuf                 6.33.6
psutil                   7.2.2
pure_eval                0.2.3
pyarrow                  24.0.0
pyasn1                   0.6.3
pyasn1_modules           0.4.2
pycparser                3.0
pydata-google-auth       1.9.1
Pygments                 2.20.0
python-dateutil          2.9.0.post0
pytz                     2026.1.post1
PyYAML                   6.0.3
pyzmq                    27.1.0
requests                 2.33.1
requests-oauthlib        2.0.0
setuptools               82.0.1
six                      1.17.0
stack-data               0.6.3
tornado                  6.5.5
tqdm                     4.67.3
traitlets                5.14.3
typing_extensions        4.15.0
tzdata                   2026.1
urllib3                  2.6.3
wcwidth                  0.6.0
wheel                    0.46.3
(.venv) PS C:\Users\igor.trindade\Documents\01 - Projetos Pessoais\olist-funnel-analysis> ^C
(.venv) PS C:\Users\igor.trindade\Documents\01 - Projetos Pessoais\olist-funnel-analysis>
